local depositChest = peripheral.wrap("minecraft:chest_389")
local withdrawalChest = peripheral.wrap("minecraft:chest_388")
local payoutChest = peripheral.wrap("minecraft:chest_390")
local monitor = peripheral.find("monitor")
local radar = peripheral.find("radar")
local logger = require("logger")

local API_URL = "https://a8410f940b59.ngrok-free.app/balance/"

local VALID_BOOKS = {
    ["01cf97"] = 500,
    ["e61758"] = 1000,
    ["1fafe1"] = 5000,
    ["6d281b"] = 10000,
    ["dd703d"] = 15000
}
local COIN_ORDER = {15000, 10000, 5000, 1000, 500}

local function getBalance(username)
    local res = http.get(API_URL .. username)
    if not res then return nil end
    local data = textutils.unserializeJSON(res.readAll())
    res.close()
    return data and data.coins or 0
end

local function setBalance(username, amount)
    local body = textutils.serializeJSON({ coins = amount })
    http.post(API_URL .. username, body, { ["Content-Type"] = "application/json" })
end

local function giveBooks(amount)
    local prefixMap = {}
    for hash, val in pairs(VALID_BOOKS) do
        prefixMap[val] = hash
    end

    for _, denom in ipairs(COIN_ORDER) do
        while amount >= denom do
            local list = payoutChest.list()
            local foundSlot = nil
            for slot, item in pairs(list) do
                if item.name == "minecraft:written_book" and item.nbtHash then
                    local prefix = string.sub(item.nbtHash, 1, 6)
                    if prefix == prefixMap[denom] then
                        foundSlot = slot
                        break
                    end
                end
            end
            if not foundSlot then break end

            local moved = payoutChest.pushItems(peripheral.getName(withdrawalChest), foundSlot, 1)
            if moved == 0 then break end

            amount = amount - denom
        end
    end
    return amount
end

local function getNearestPlayer()
    if not radar then return nil end
    local players = radar.getPlayers()
    if not players or #players == 0 then return nil end

    local nearest = nil
    local nearestDist = math.huge
    for _, player in ipairs(players) do
        if player.x and player.y and player.z then
            local dist = math.sqrt(player.x^2 + player.y^2 + player.z^2)
            if dist < nearestDist then
                nearest = player
                nearestDist = dist
            end
        end
    end
    return nearest and nearest.name or nil
end

local function drawCentered(text, y, color)
    local w, _ = monitor.getSize()
    local x = math.max(1, math.floor((w - #text) / 2) + 1)
    monitor.setCursorPos(x, y)
    if color then monitor.setTextColor(color) end
    monitor.write(text)
    monitor.setTextColor(colors.white)
end

local function drawMainUI(balance)
    monitor.setBackgroundColor(colors.black)
    monitor.clear()
    drawCentered("Welcome to Wavecrest Casino!", 2)
    drawCentered("[Deposit]", 4, colors.green)
    drawCentered("[Withdraw]", 6, colors.cyan)
    drawCentered("Balance: " .. balance .. " coins", 8)
end

local state = "main"
local selectedPlayer = nil
local balance = 0

while true do
    local prevPlayer = selectedPlayer
    selectedPlayer = getNearestPlayer()

    if selectedPlayer then
        if selectedPlayer ~= prevPlayer then
            balance = getBalance(selectedPlayer) or 0
        end

        drawMainUI(balance)

        local event, side, x, y = os.pullEventTimeout("monitor_touch", 0.5)

        if event == "monitor_touch" then
            if y == 4 then
                -- Deposit button pressed: check books in deposit chest
                local depositTotal = 0
                for _, item in pairs(depositChest.list()) do
                    if item.name == "minecraft:written_book" and item.nbtHash then
                        local prefix = string.sub(item.nbtHash, 1, 6)
                        local val = VALID_BOOKS[prefix]
                        if val then
                            depositTotal = depositTotal + (val * item.count)
                        end
                    end
                end
                if depositTotal > 0 then
                    -- Move books and update balance
                    for slot in pairs(depositChest.list()) do
                        depositChest.pushItems(peripheral.getName(payoutChest), slot)
                    end
                    balance = balance + depositTotal
                    setBalance(selectedPlayer, balance)
                    logger.logTransaction(selectedPlayer, "Deposit", depositTotal, balance)
                    drawCentered("Deposit complete!", 10, colors.green)
                    sleep(2)
                else
                    drawCentered("No books to deposit!", 10, colors.red)
                    sleep(2)
                end

            elseif y == 6 then
                -- Withdraw button pressed (simple demo withdraw 500 coins)
                if balance >= 500 then
                    local leftover = giveBooks(500)
                    local actual = 500 - leftover
                    balance = balance - actual
                    setBalance(selectedPlayer, balance)
                    logger.logTransaction(selectedPlayer, "Withdraw", -actual, balance)
                    drawCentered("Collect your books!", 10, colors.green)
                    sleep(3)
                else
                    drawCentered("Insufficient funds!", 10, colors.red)
                    sleep(2)
                end
            end
        end
    else
        monitor.setBackgroundColor(colors.black)
        monitor.clear()
        drawCentered("Insert books or approach", 6, colors.yellow)
        sleep(0.5)
    end
end
